DEBUG=True
ADMIN_PRODUCTION_URL=YOUR SECURE ADMIN URL

DATABASE_ENGINE=POSTGRESQL or SQLITE
POSTGRESQL_HOST=YOUR POSTGRESQL DATABASE HOST
POSTGRESQL_NAME=YOUR POSTGRESQL DATABASE NAME
POSTGRESQL_USER=YOUR POSTGRESQL DATABASE USER
POSTGRESQL_PASSWORD=YOUR POSTGRESQL DATABASE PASSWORD
POSTGRESQL_PORT=YOUR POSTGRESQL DATABASE PORT

INTERNAL_IPS=127.0.0.1